{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./static",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["static/script.ts"]
}
